<!--note: If you take this script code, you have got what you wanted-->
<!--system--+--[owned by Haket]--+--$error]-->
<!DOCTYPE HACKEDTML>
<html>
  <head>
    <title>Owned By H4K37</title>
    <link rel="icon" type="image/jpg" href="https://f.top4top.io/p_3068y5uch0.png">
    <style>
      /* html, body style */
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: black;
      }
      
      /* name style */
      #name {
        font-family: Courier New;
        font-size: 100px;
        color: #49ffd3ff;
        text-shadow: 0 0 5px #e61940, 0 0 15px #e61940, 0 0 20px #e61940, 0 0 40px #e61940, 0 0 60px #e61940, 0 0 10px #f5f6fa;
      }
      
      /* image style */
      .foto {
        margin-bottom: 80px;
      }
      
      /* icon style */
      #icon {
        width: 400px;
        height: 400px;
        border-radius: 80px;
      }
      
      /* marquee style */
      #text-jalan {
        border: solid 5px red;
        margin-top: -20px;
        font-family: courier;
        font-size: 40px;
        font-style: bold;
        color: snow;
      }
      
      /* massage style */
      #massage {
        font-family: Courier New;
        font-size: 70px;
        color: snow;
      }
      
      /* massage id1 style */
      #mascol {
        color: red;
      }
      
      /* massage id2 style */
      #mascol2 {
        color: snow;
      }
      
      /* massage id3 style */
      #mascol3 {
        color: red;
      }
      
      /* audio/sound style */
      audio {
        transform: scale(2);
      }
      
      /* tag style */
      #tag {
        font-family: Monospace;
        color: green;
        margin-top: 50px;
      }
    </style>
    
    <!--peringantan-->
    <script>
      alert("im sorry")
      alert("Owned By Haket")
    </script>
    
    <!--anti copy paste-->
    <script type="Javascript"></script>
    <script language=JavaScript> message="Not Copy";function clickIE4(){if (event.button==2){alert(message);return false;}}function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}document.oncontextmenu=new Function("alert(message);return false")</script>
  </head>
  <body>
    <!--name-->
    <h1 id="name">Hacked By HakNons7</h1>
    
    <!--icon-->
    <div class="foto">
      <img id="icon" src="https://d.top4top.io/p_30687o04h0.png">
    </div>
    
    <!--text berjalan-->
    <marquee id="text-jalan">We Are Anonymous, We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us</marquee>
    
    <!--pesan-->
    <h2 id="massage"><span id="mascol">Halo saya adalah HakNons7</span><br><span id="mascol2">Saya disini ingin</span> menyampaikan bahwa<br><span id="mascol3">Hukum tidak bisa dibeli</span><br>Tapi berbeda di<br><span id="mascol2">negeri ini</span></h2>
    
    <!--audio-->
    <audio src="https://i.top4top.io/m_310442vix0.mp3" controls></audio>
    
    <!--tag-->
    <h3 id="tag">#I will only fight alone</h3>
  </body>
</html>

<!--<!HACKTYPE HACKEDTML>-->
<!--We Are Anonymous, We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us-->

<!--system Hacked By HakNons7-->
